{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=cubich; Username=cubich; Password=timoha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}